{
  // Show the tau logo banner on startup.
  show_logo: true,

  // Show a greeting message on startup.
  greeting: true,

  // Use a bar-shaped cursor in the CLI. Set to false for a block cursor.
  bar_cursor: true,

  // Symbol shown before the input prompt.
  prompt_symbol: "◯",

  // Symbol shown before submitted prompts in the transcript.
  submitted_prompt_symbol: "⬤",
}
