{
  defaultRoles: {
    // General baseline role. If model is omitted, Tau uses the first available model.
    smart: {
      // model: "local/llama-3",
      // toolsProfile: "read_only",
    },
    // Deeper reasoning defaults.
    deep: {
      effort: "xhigh",
      thinkingSummary: "detailed",
    },
    // Fast, cheaper everyday defaults.
    rush: {
      effort: "low",
      thinkingSummary: "off",
    },
  },

  providers: {
    // Local llama.cpp / Ollama / vLLM instance.
    local: {
      baseUrl: "http://localhost:8080/v1",
      apiKey: "none",
      // For providers that explicitly support OpenAI prompt cache knobs:
      // compat: {
      //   supportsPromptCacheKey: true,
      //   supportsPromptCacheRetention: true,
      //   // llama.cpp: send cache_prompt=true and read tokens_cached/tokens_evaluated.
      //   supportsLlamaCppCache: true,
      // },
      // promptCacheRetention: "24h",
      models: [
        { id: "llama-3", contextWindow: 200000 },
      ],
    },
  },
}
